{
  "name": "hci_locofy_3",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tldraw/tldraw": "^2.4.3",
    "@types/node": "^18.0.0 || >=20.0.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "gitignore": "^0.7.0",
    "openai": "^4.52.2",
    "react": "^18.3.1",
    "react-chatbotify": "^1.7.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.2.1",
    "tldraw": "^2.3.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.3.3",
    "vite": "^5.3.3"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "root": true
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "Note: Please ensure you have installed <code><a href=\"https://nodejs.org/en/download/\">nodejs</a></code>",
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
